CHOKIDAR_USEPOLLING=true
REACT_APP_API_KEY=rapid_api_key
REACT_APP_FIREBASE_API_KEY=firebase_key
REACT_APP_FIREBASE_AUTH_DOMAIN=firebase_domain
REACT_APP_FIREBASE_PROJECT_ID=firebase_projectid
REACT_APP_FIREBASE_STORAGE_BUCKET=firebase_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=firebase_sender_id
REACT_APP_FIREBASE_APP_ID=firebase_app_id
REACT_APP_GOOGLEMAP_API_KEY=googlemap_api_key